*{
    padding: 0;
    margin: 0;
}
.boxss{
    background: url(../Image/a.jpg);
    height: 80vh;
    border-radius: 20px;
    
}



.image-overlay{
width: 100%;
height: 100%;
background-color: rgba(14, 13, 13, 0.57);
color: white;
border-radius: 30px;
    
}

/* .container{
    max-width: 500px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
} */
.container_right{
display: grid;
gap: 2rem;
}
.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0,0,0.2);
    cursor: pointer;
    max-width: 400px;
    height: 150px;
    margin: 10px;
}
.card img{
    max-width: 50px;
    border-radius: 100%;
   
}
.card_content p{
    display: flex;
    gap: 1rem;
}
.container_right{
    display: grid;
    gap: 2rem;
    margin: 200px;
    height: 400px;
    width: 1200px;
   
}
.Box{
    background-color:white;
    border-radius: 20px;
    color: black;
    height: 300px;
}
.Box img{
    max-width: 100px;
    border-radius: 100%;
    position: relative;
    left: 54px;
    margin-top: 20x;
}



